<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4t-Vy-zhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="DxS-aJ-p4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4t-Vy-zhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="kig-b4-Ewc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOT-5k-obG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3y2-vG-nzi" kind="relationship" relationship="rootViewController" id="272-Qa-FMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRi-Se-eKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.60000000000002" y="-155.62218890554723"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="ZYJ-2M-xtk">
            <objects>
                <tableViewController id="3y2-vG-nzi" customClass="WatchlistViewController" customModule="Cryptrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A14-la-lBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="PY6-ZX-rLs" customClass="WatchlistCell" customModule="Cryptrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PY6-ZX-rLs" id="q12-Uc-hIS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-4g-HAO">
                                            <rect key="frame" x="11" y="11" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-Fn-FTm">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-QB-z8i">
                                            <rect key="frame" x="51.5" y="11.5" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7500$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-VS-BkH">
                                            <rect key="frame" x="282" y="11.5" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UnT-4g-HAO" firstAttribute="centerY" secondItem="q12-Uc-hIS" secondAttribute="centerY" id="MAO-Nu-5vA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gof-QB-z8i" secondAttribute="trailing" constant="20" symbolic="YES" id="QRg-Qi-G2U"/>
                                        <constraint firstItem="v8r-Fn-FTm" firstAttribute="width" secondItem="q12-Uc-hIS" secondAttribute="height" multiplier="1:1" id="YIi-O0-coQ"/>
                                        <constraint firstItem="2T7-VS-BkH" firstAttribute="trailing" secondItem="q12-Uc-hIS" secondAttribute="trailingMargin" id="cBD-J6-9CT"/>
                                        <constraint firstItem="UnT-4g-HAO" firstAttribute="centerX" secondItem="v8r-Fn-FTm" secondAttribute="centerX" id="fFF-3b-f3g"/>
                                        <constraint firstItem="Gof-QB-z8i" firstAttribute="leading" secondItem="v8r-Fn-FTm" secondAttribute="trailing" constant="8" id="jP8-FJ-tJ0"/>
                                        <constraint firstItem="v8r-Fn-FTm" firstAttribute="leading" secondItem="q12-Uc-hIS" secondAttribute="leading" id="lH1-lq-eyC"/>
                                        <constraint firstItem="2T7-VS-BkH" firstAttribute="centerY" secondItem="q12-Uc-hIS" secondAttribute="centerY" id="peB-FJ-Woh"/>
                                        <constraint firstAttribute="bottom" secondItem="v8r-Fn-FTm" secondAttribute="bottom" id="wQK-XM-2Eb"/>
                                        <constraint firstItem="v8r-Fn-FTm" firstAttribute="height" secondItem="q12-Uc-hIS" secondAttribute="height" id="wWt-Jy-L1S"/>
                                        <constraint firstItem="Gof-QB-z8i" firstAttribute="centerY" secondItem="q12-Uc-hIS" secondAttribute="centerY" id="xMS-vS-C4n"/>
                                        <constraint firstItem="2T7-VS-BkH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q12-Uc-hIS" secondAttribute="leadingMargin" id="zHe-s4-vxt"/>
                                        <constraint firstItem="v8r-Fn-FTm" firstAttribute="top" secondItem="q12-Uc-hIS" secondAttribute="top" id="zj9-2d-GfT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="currencyNameLabel" destination="Gof-QB-z8i" id="WMq-BC-FMf"/>
                                    <outlet property="icon" destination="v8r-Fn-FTm" id="pwe-d6-Vov"/>
                                    <outlet property="loadingIndicator" destination="UnT-4g-HAO" id="pno-ft-bze"/>
                                    <outlet property="priceLabel" destination="2T7-VS-BkH" id="cHJ-g0-X2F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3y2-vG-nzi" id="eFi-UB-CNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchlist" id="6Ca-gc-r2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xsz-hZ-pnl">
                            <connections>
                                <action selector="addButtonClicked:" destination="3y2-vG-nzi" id="u2K-br-PnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Xsz-hZ-pnl" id="J0G-4O-OBk"/>
                        <outlet property="navigationBar" destination="6Ca-gc-r2o" id="BXA-Jq-Bus"/>
                        <segue destination="0mm-JJ-ChC" kind="show" identifier="goToDetailVC" id="kSl-hZ-gE1"/>
                        <segue destination="xJo-lS-bwu" kind="show" identifier="goToAddCoinVC" id="MI0-5m-gN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faD-n7-OYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-156.07196401799101"/>
        </scene>
        <!--Market Summary-->
        <scene sceneID="9VJ-f5-oq3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0mm-JJ-ChC" customClass="DetailViewController" customModule="Cryptrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzd-OQ-RY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-XU-mc5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-OX-GBG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-Pk-rwd">
                                                <rect key="frame" x="16" y="52" width="0.0" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hs1-I8-kd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mna-UG-ngz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem title="1m" id="3fE-Jl-qGP">
                                                        <connections>
                                                            <action selector="oneMinuteClicked:" destination="0mm-JJ-ChC" id="Q5F-sQ-eeM"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6tt-Vc-pWt"/>
                                                    <barButtonItem title="5m" id="lZu-U0-brP">
                                                        <connections>
                                                            <action selector="fiveMinuteClicked:" destination="0mm-JJ-ChC" id="C9Q-cl-lqc"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aWK-kc-5ff"/>
                                                    <barButtonItem title="30m" id="dxM-ot-W8S">
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <connections>
                                                            <action selector="thirtyMinuteClicked:" destination="0mm-JJ-ChC" id="2Kd-kf-qaS"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bGs-vg-GLF"/>
                                                    <barButtonItem title="1h" id="dj0-8t-9Y3">
                                                        <connections>
                                                            <action selector="oneHourClicked:" destination="0mm-JJ-ChC" id="7ZQ-dX-Abd"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nd4-8t-X6B"/>
                                                    <barButtonItem title="1D" id="Mry-If-cPL">
                                                        <connections>
                                                            <action selector="oneDayClicked:" destination="0mm-JJ-ChC" id="V8P-yS-l0L"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-AK-Quv" customClass="Chart" customModule="SwiftChart">
                                                <rect key="frame" x="0.0" y="44" width="375" height="257"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-EN-9NB">
                                                        <rect key="frame" x="177" y="118" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uAc-EN-9NB" firstAttribute="centerY" secondItem="IsZ-AK-Quv" secondAttribute="centerY" id="kwJ-Zl-M5U"/>
                                                    <constraint firstItem="uAc-EN-9NB" firstAttribute="centerX" secondItem="IsZ-AK-Quv" secondAttribute="centerX" id="zS9-Ih-LZH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mna-UG-ngz" firstAttribute="leading" secondItem="nPW-OX-GBG" secondAttribute="leading" id="3Pa-gu-faA"/>
                                            <constraint firstAttribute="trailing" secondItem="mna-UG-ngz" secondAttribute="trailing" id="I2k-cm-b5v"/>
                                            <constraint firstItem="8Pe-Pk-rwd" firstAttribute="leading" secondItem="nPW-OX-GBG" secondAttribute="leading" constant="16" id="JEX-IP-2R0"/>
                                            <constraint firstAttribute="trailing" secondItem="IsZ-AK-Quv" secondAttribute="trailing" id="Om8-xE-pU1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Pe-Pk-rwd" secondAttribute="trailing" constant="20" symbolic="YES" id="QUq-ju-KdO"/>
                                            <constraint firstItem="8Pe-Pk-rwd" firstAttribute="top" secondItem="mna-UG-ngz" secondAttribute="bottom" constant="8" id="QXZ-id-xNh"/>
                                            <constraint firstItem="IsZ-AK-Quv" firstAttribute="leading" secondItem="nPW-OX-GBG" secondAttribute="leading" id="gwJ-5b-MCj"/>
                                            <constraint firstItem="IsZ-AK-Quv" firstAttribute="top" secondItem="mna-UG-ngz" secondAttribute="bottom" id="hZY-EE-iYe"/>
                                            <constraint firstItem="mna-UG-ngz" firstAttribute="top" secondItem="nPW-OX-GBG" secondAttribute="top" id="jFm-ye-493"/>
                                            <constraint firstAttribute="bottom" secondItem="IsZ-AK-Quv" secondAttribute="bottom" id="uqQ-Us-FjE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-Cc-4Hf">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-B2-6PV">
                                                <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-nM-SlD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-aR-2zZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wys-3h-iOs">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-dm-uGK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-um-IDO">
                                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-dY-oaY">
                                                                <rect key="frame" x="0.0" y="50.5" width="375" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-9v-YcS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-g0-ubf">
                                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-h6-OHa">
                                                                <rect key="frame" x="0.0" y="100.5" width="375" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-7b-H1z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L19-Ez-dkM">
                                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egX-UD-D2J">
                                                        <rect key="frame" x="0.0" y="151" width="375" height="151"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STb-Gh-Iac">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-Fq-V7C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="spp-8O-ato"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-Xz-Fp6">
                                                                        <rect key="frame" x="0.0" y="20" width="187.5" height="131"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="sectionIndexBackgroundColor" red="0.1522265673" green="0.68361175060000001" blue="0.37265819309999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bidCell" rowHeight="16" id="t1M-10-kct">
                                                                                <rect key="frame" x="0.0" y="28" width="187.5" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1M-10-kct" id="O26-k6-pSg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="15.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" red="0.1522265673" green="0.68361175060000001" blue="0.37265819309999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1522265673" green="0.68361175060000001" blue="0.37265819309999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="SnV-Fq-V7C" firstAttribute="leading" secondItem="STb-Gh-Iac" secondAttribute="leading" id="05x-68-9fa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IIM-Xz-Fp6" secondAttribute="bottom" id="CNm-AQ-C3R"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SnV-Fq-V7C" secondAttribute="trailing" id="NWe-tf-uB1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IIM-Xz-Fp6" secondAttribute="trailing" id="Zwi-vG-3SQ"/>
                                                                    <constraint firstItem="IIM-Xz-Fp6" firstAttribute="top" secondItem="SnV-Fq-V7C" secondAttribute="bottom" id="hxM-AR-F0a"/>
                                                                    <constraint firstItem="IIM-Xz-Fp6" firstAttribute="leading" secondItem="STb-Gh-Iac" secondAttribute="leading" id="mJ4-MR-RfP"/>
                                                                    <constraint firstItem="SnV-Fq-V7C" firstAttribute="top" secondItem="STb-Gh-Iac" secondAttribute="top" id="ppP-sA-6Di"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-kI-tnB">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-L8-cvv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="UMC-AF-JOV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-Dz-670">
                                                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="130.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="sectionIndexBackgroundColor" red="0.1522265673" green="0.68361175060000001" blue="0.37265819309999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="askCell" rowHeight="16" id="4Pz-Pb-kQl">
                                                                                <rect key="frame" x="0.0" y="28" width="187.5" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pz-Pb-kQl" id="zXs-tY-xLH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="15.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" red="0.83695119620000002" green="0.070033289489999997" blue="0.01279788278" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.83695119620000002" green="0.070033289489999997" blue="0.01279788278" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="tDk-Dz-670" firstAttribute="top" secondItem="ShL-L8-cvv" secondAttribute="bottom" id="6d4-5K-Zcl"/>
                                                                    <constraint firstItem="tDk-Dz-670" firstAttribute="leading" secondItem="r4j-kI-tnB" secondAttribute="leading" id="G9D-cA-jys"/>
                                                                    <constraint firstItem="ShL-L8-cvv" firstAttribute="top" secondItem="r4j-kI-tnB" secondAttribute="top" id="Wgc-aR-1Dt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ShL-L8-cvv" secondAttribute="trailing" id="ZmI-V5-TJp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tDk-Dz-670" secondAttribute="bottom" id="erk-l2-rOG"/>
                                                                    <constraint firstItem="ShL-L8-cvv" firstAttribute="leading" secondItem="r4j-kI-tnB" secondAttribute="leading" id="sXw-xo-nmV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tDk-Dz-670" secondAttribute="trailing" id="wnK-x2-G5G"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QA2-nM-SlD" secondAttribute="bottom" id="IfJ-yO-ReG"/>
                                            <constraint firstAttribute="trailing" secondItem="QA2-nM-SlD" secondAttribute="trailing" id="KnR-Kp-rb9"/>
                                            <constraint firstItem="QA2-nM-SlD" firstAttribute="top" secondItem="paQ-Cc-4Hf" secondAttribute="top" id="WyW-kR-pzv"/>
                                            <constraint firstItem="QA2-nM-SlD" firstAttribute="leading" secondItem="paQ-Cc-4Hf" secondAttribute="leading" id="lfE-bc-6Ho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYX-XU-mc5" firstAttribute="trailing" secondItem="WCd-qs-yIV" secondAttribute="trailing" id="59C-Qf-kbM"/>
                            <constraint firstItem="yYX-XU-mc5" firstAttribute="top" secondItem="WCd-qs-yIV" secondAttribute="top" id="Ws3-0w-bHI"/>
                            <constraint firstItem="yYX-XU-mc5" firstAttribute="bottom" secondItem="WCd-qs-yIV" secondAttribute="bottom" id="l0m-ND-e5f"/>
                            <constraint firstItem="yYX-XU-mc5" firstAttribute="leading" secondItem="WCd-qs-yIV" secondAttribute="leading" id="zCb-4Q-FbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCd-qs-yIV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Market Summary" id="0p3-MX-eeJ"/>
                    <connections>
                        <outlet property="askTableView" destination="tDk-Dz-670" id="n1C-kc-eu6"/>
                        <outlet property="bidTableView" destination="IIM-Xz-Fp6" id="rkD-1s-Avq"/>
                        <outlet property="chart" destination="IsZ-AK-Quv" id="FML-O4-6sY"/>
                        <outlet property="chartLoadingIndicator" destination="uAc-EN-9NB" id="oyM-X1-KIP"/>
                        <outlet property="highLabel" destination="iB7-9v-YcS" id="o5P-cz-913"/>
                        <outlet property="lowLabel" destination="Hcx-g0-ubf" id="gAw-fg-mYd"/>
                        <outlet property="navigationBar" destination="0p3-MX-eeJ" id="Sgt-Kj-5Ux"/>
                        <outlet property="pairLabel" destination="Llg-dm-uGK" id="cWC-jb-seE"/>
                        <outlet property="touchedPrice" destination="8Pe-Pk-rwd" id="QVp-WB-8ft"/>
                        <outlet property="volumeBTCLabel" destination="L19-Ez-dkM" id="LSe-Gh-y4f"/>
                        <outlet property="volumeLabel" destination="6Xm-7b-H1z" id="38F-MF-t6o"/>
                        <outlet property="yesterdayLabel" destination="RzK-um-IDO" id="u9H-qm-MBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0h-hQ-6xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="195.6521739130435"/>
        </scene>
        <!--Add Coin View Controller-->
        <scene sceneID="Dzu-jW-CkG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xJo-lS-bwu" customClass="AddCoinViewController" customModule="Cryptrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nna-EI-pk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-7V-s7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xJo-lS-bwu" id="7Py-6O-mVe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-g1-d6D">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Nn-NN-teM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nn-NN-teM" id="xQz-t4-8Pt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PbK-g1-d6D" firstAttribute="bottom" secondItem="kVr-qY-nrx" secondAttribute="bottom" id="APd-BV-GU6"/>
                            <constraint firstItem="M4D-7V-s7f" firstAttribute="trailing" secondItem="kVr-qY-nrx" secondAttribute="trailing" id="KMY-ln-hES"/>
                            <constraint firstItem="M4D-7V-s7f" firstAttribute="top" secondItem="kVr-qY-nrx" secondAttribute="top" id="WjC-oU-Zhh"/>
                            <constraint firstItem="PbK-g1-d6D" firstAttribute="leading" secondItem="kVr-qY-nrx" secondAttribute="leading" id="Y9b-f7-z3M"/>
                            <constraint firstItem="M4D-7V-s7f" firstAttribute="leading" secondItem="kVr-qY-nrx" secondAttribute="leading" id="exG-7U-xnc"/>
                            <constraint firstItem="PbK-g1-d6D" firstAttribute="top" secondItem="M4D-7V-s7f" secondAttribute="bottom" id="p4T-Eq-C7o"/>
                            <constraint firstItem="PbK-g1-d6D" firstAttribute="trailing" secondItem="kVr-qY-nrx" secondAttribute="trailing" id="xfX-SH-LBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVr-qY-nrx"/>
                    </view>
                    <navigationItem key="navigationItem" id="95y-7m-9lG">
                        <barButtonItem key="rightBarButtonItem" title="Hide Watchlisted" id="oRW-ff-i3q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="95y-7m-9lG" id="doJ-TV-N8a"/>
                        <outlet property="searchBar" destination="M4D-7V-s7f" id="qsh-81-P42"/>
                        <outlet property="searchDisplayController" destination="0Il-EC-0Pg" id="Y6I-ey-pWm"/>
                        <outlet property="showWatchlistedButton" destination="oRW-ff-i3q" id="tBA-58-8mi"/>
                        <outlet property="tableView" destination="PbK-g1-d6D" id="ZWO-R4-15m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdf-YN-LZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0Il-EC-0Pg">
                    <connections>
                        <outlet property="delegate" destination="xJo-lS-bwu" id="03N-r5-lTM"/>
                        <outlet property="searchBar" destination="M4D-7V-s7f" id="m7A-cW-6te"/>
                        <outlet property="searchContentsController" destination="xJo-lS-bwu" id="n7t-fD-Gao"/>
                        <outlet property="searchResultsDataSource" destination="xJo-lS-bwu" id="DMp-JH-lmF"/>
                        <outlet property="searchResultsDelegate" destination="xJo-lS-bwu" id="0ty-4O-taA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cX0-4h-5n4">
                    <connections>
                        <outlet property="delegate" destination="xJo-lS-bwu" id="0R0-Ze-CiA"/>
                        <outlet property="searchContentsController" destination="xJo-lS-bwu" id="9KR-t8-1Gz"/>
                        <outlet property="searchResultsDataSource" destination="xJo-lS-bwu" id="hSA-za-Qbh"/>
                        <outlet property="searchResultsDelegate" destination="xJo-lS-bwu" id="1M8-wF-vf1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2364" y="-481.70914542728639"/>
        </scene>
    </scenes>
</document>
