<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18j-Th-xO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="90O-JE-669">
            <objects>
                <viewController id="dbO-hb-d5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Waj-gH-ABe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S9a-3f-KfT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="tjj-ZD-0va"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCV-Gv-UoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lfp-ir-njq">
            <objects>
                <tabBarController id="18j-Th-xO5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8DN-bl-0QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C4t-Vy-zhW" kind="relationship" relationship="viewControllers" id="bbp-nn-Wct"/>
                        <segue destination="UUG-S5-vAz" kind="relationship" relationship="viewControllers" id="1EX-hP-4qj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qf-2W-ftM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="178"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="DxS-aJ-p4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4t-Vy-zhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="kig-b4-Ewc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOT-5k-obG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3y2-vG-nzi" kind="relationship" relationship="rootViewController" id="272-Qa-FMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRi-Se-eKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.60000000000002" y="-155.62218890554723"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="ZYJ-2M-xtk">
            <objects>
                <tableViewController id="3y2-vG-nzi" customClass="WatchlistViewController" customModule="Cryptrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A14-la-lBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PY6-ZX-rLs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PY6-ZX-rLs" id="q12-Uc-hIS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3y2-vG-nzi" id="eFi-UB-CNg"/>
                            <outlet property="delegate" destination="3y2-vG-nzi" id="kMV-nq-Xur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchlist" id="6Ca-gc-r2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xsz-hZ-pnl">
                            <connections>
                                <segue destination="xJo-lS-bwu" kind="show" id="bsl-Md-bmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faD-n7-OYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dzu-jW-CkG">
            <objects>
                <viewController id="xJo-lS-bwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nna-EI-pk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kVr-qY-nrx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdf-YN-LZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-156"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Fih-ns-6UO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUG-S5-vAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="39O-9F-CKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aph-Nj-dlg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbO-hb-d5u" kind="relationship" relationship="rootViewController" id="iRX-TT-MF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2W-Ea-eE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.60000000000002" y="509.14542728635683"/>
        </scene>
    </scenes>
</document>
